<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tourist Spots</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tourist.css">
    <style>
        .pic {
            width: 544px;
            height: 305px; 
            margin-bottom: -5px;
            margin-top: -10px;
            display: block;
        }


        .main {
            font-size: 30px;
            margin-left: -42px;
            margin-right: 60px;
        }

        .blue {
            color: #3824CD;
            margin: 0;
        }

        p {
            font-size: 26px;
            text-align: justify;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #container div {
            flex: 0 0 calc(33.33% - 20px);
            align-items: center;
            margin: 20px 0;
        }

        .number {
            font-weight: 700;
            font-size: 80px;
            color: #545454;
            text-align: right;
        }

    </style>
</head>

<body>
    <nav class="main-nav">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="tourist.html">TOURISM</a></li>
            <li><a href="culture.html">CULTURE</a></li>
            <li><a href="facts.html">FACTS</a></li>
        </ul>
    </nav>
    <h1>Tourist Spots</h1>
    <h2>in Switzerland</h2>

    <div class="main">
        <div id="container">
            <div> <div class="number">01</div>
                <img src="zurich.jpg" class="pic">
                <p>
                    <b class="blue">SURPRISING ZURICH</b>
                    <br>
                    In the heart of Switzerland, at the foot of the Alps and surrounded by hills planted with vineyards, Zurich is a little gem. Its typical corbelled houses, well-kept churches and, above all, its lake give it an undeniable charm.
                </p>
            </div>

            <div>
                <div class="number">02</div>
                <img src="gen.jpg" class="pic">
                <p>
                    <b class="blue">OPULENT GENEVA</b>
                    <br>
                    Bordering on France and easily accessible, Geneva is the ideal place to spend your first weekend in Helvetia. Aside from its famous jewelers, luxury hotels and banks, you'll find charming 18th-century buildings, as well as Saint-Pierre Cathedral.
                </p>
            </div>

            <div>
                <div class="number">03</div>
                <img src="horn.jpg" class="pic">
                <p>
                    <b class="blue">THE MATTERHORN</b>
                    <br>
                    The Matterhorn is Switzerland's best-known mountain. Nicknamed "the mountain of mountains", it is one of the most photographed mountains in the world.
                </p>
            </div>

            <div>
                <div class="number">04</div>
                <img src="ski.jpg" class="pic">
                <p>
                    <b class="blue">ZERMATT AND ITS SKI RESORT</b>
                    <br>
                    On the Italian border with the Valais, Zermatt, with its high, rugged and majestic Alps, is a strong symbol of Switzerland. Its ski area is not only the highest in the Alps, but also the best developed in the world.
                </p>
            </div>

            <div>
                <div class="number">05</div>
                <img src="alps.jpg" class="pic">
                <p>
                    <b class="blue">THE ALETSCH GLACIER, THE LARGEST IN THE ALPS</b>
                    <br>
                    In the south of Switzerland, in the canton of Valais to be precise, lies the largest glacier in the Alps.
                </p>
            </div>

            <div>
                <div class="number">06</div>
                <img src="eiger.jpg" class="pic">
                <p>
                    <b class="blue">THE EIGER, AN IMPASSABLE PEAK</b>
                    <br>
                    The Bernese Alps boast a 3,967-metre-high peak: the Eiger. It forms a world-famous trio: Eiger/Mönch/Jungfrau.                </p>
            </div>


